{
  "name": "mfeAuth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mfe-auth/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/mfe-auth",
        "index": "apps/mfe-auth/src/index.html",
        "main": "apps/mfe-auth/src/main.ts",
        "tsConfig": "apps/mfe-auth/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mfe-auth/public"
          }
        ],
        "styles": [
          "apps/mfe-auth/src/styles.css"
        ],
        "customWebpackConfig": {
          "path": "apps/mfe-auth/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe-auth/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "test-build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/test-mfe-auth",
        "index": "apps/mfe-auth/src/index.html",
        "browser": "apps/mfe-auth/src/main.ts",
        "tsConfig": "apps/mfe-auth/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mfe-auth/public"
          }
        ],
        "styles": [
          "apps/mfe-auth/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4204,
        "publicHost": "http://localhost:4204"
      },
      "configurations": {
        "production": {
          "buildTarget": "mfeAuth:build:production"
        },
        "development": {
          "buildTarget": "mfeAuth:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mfeAuth:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "mfeAuth:test-build",
        "tsConfig": "apps/mfe-auth/tsconfig.spec.json",
        "runner": "vitest",
        "include": ["**/*.spec.ts"],
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "mfeAuth:build",
        "port": 4204,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mfeAuth:build:development"
        },
        "production": {
          "buildTarget": "mfeAuth:build:production"
        }
      }
    }
  }
}
